<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">

    <ImageView
        android:id="@+id/abilityImage"
        android:layout_width="103dp"
        android:layout_height="103dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/abilityTitle"
        android:layout_width="245dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/abilityImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mana Break" />

    <TextView
        android:id="@+id/abilityDesc"
        android:layout_width="245dp"
        android:layout_height="69dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FDFDFD"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/abilityImage"
        app:layout_constraintTop_toTopOf="@+id/abilityTitle"
        tools:text="Burns an opponent's mana on each attack and deals damage equal to a percentage of the mana burnt. Enemies with no mana left are temporarily slowed." />
</androidx.constraintlayout.widget.ConstraintLayout>